DB_PORT =
DB_USER =
DB_PSWD =
DB_HOST =
DB_NAME =
DB_URI  =

FIREBASE_type                           =
FIREBASE_project_id                     =
FIREBASE_private_key_id                 =
FIREBASE_private_key                    =
FIREBASE_client_email                   =
FIREBASE_client_id                      =
FIREBASE_auth_uri                       =
FIREBASE_token_uri                      =
FIREBASE_auth_provider_x509_cert_url    =
FIREBASE_client_x509_cert_url           =

NEXT_PUBLIC_FIREBASE_apiKey             =
NEXT_PUBLIC_FIREBASE_authDomain         =
NEXT_PUBLIC_FIREBASE_projectId          =
NEXT_PUBLIC_FIREBASE_storageBucket      =
NEXT_PUBLIC_FIREBASE_messagingSenderId  =
NEXT_PUBLIC_FIREBASE_appId              =
NEXT_PUBLIC_FIREBASE_measurementId      =