DB_NAME = 
DB_USER = 
DB_PSWD = 
DB_HOST = 
DB_PORT = 

firebase_type                         = 
firebase_project_id                   = 
firebase_private_key_id               = 
firebase_private_key                  = 
firebase_client_email                 = 
firebase_client_id                    = 
firebase_auth_uri                     = 
firebase_token_uri                    = 
firebase_auth_provider_x509_cert_url  = 
firebase_client_x509_cert_url         = 